<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="weightTrackerDBModelStoreContainer" CdmEntityContainer="weightTrackerDBEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="weightTrackerDBModel.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="activity_Id" ColumnName="activity_Id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="animals">
      <EntityTypeMapping TypeName="weightTrackerDBModel.animal">
        <MappingFragment StoreEntitySet="animal">
          <ScalarProperty Name="animal_Id" ColumnName="animal_Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="species_Id" ColumnName="species_Id" />
          <ScalarProperty Name="organization_Id" ColumnName="organization_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="weightTrackerDBModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="animal_Id" ColumnName="animal_Id" />
          <ScalarProperty Name="staff_id" ColumnName="staff_id" />
          <ScalarProperty Name="goal" ColumnName="goal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_exercise">
      <EntityTypeMapping TypeName="weightTrackerDBModel.daily_exercise">
        <MappingFragment StoreEntitySet="daily_exercise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="minute" ColumnName="minute" />
          <ScalarProperty Name="exercise" ColumnName="exercise" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_log">
      <EntityTypeMapping TypeName="weightTrackerDBModel.daily_log">
        <MappingFragment StoreEntitySet="daily_log">
          <ScalarProperty Name="log_Id" ColumnName="log_Id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="activity_id" ColumnName="activity_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exercises">
      <EntityTypeMapping TypeName="weightTrackerDBModel.exercise">
        <MappingFragment StoreEntitySet="exercise">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="calories_burn" ColumnName="calories_burn" />
          <ScalarProperty Name="exercise_type" ColumnName="exercise_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="food_intake">
      <EntityTypeMapping TypeName="weightTrackerDBModel.food_intake">
        <MappingFragment StoreEntitySet="food_intake">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="meals">
      <EntityTypeMapping TypeName="weightTrackerDBModel.meal">
        <MappingFragment StoreEntitySet="meal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_in_gram" ColumnName="unit_in_gram" />
          <ScalarProperty Name="caloriers" ColumnName="caloriers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measurements">
      <EntityTypeMapping TypeName="weightTrackerDBModel.measurement">
        <MappingFragment StoreEntitySet="measurement">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="morning" ColumnName="morning" />
          <ScalarProperty Name="evening" ColumnName="evening" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizations">
      <EntityTypeMapping TypeName="weightTrackerDBModel.organization">
        <MappingFragment StoreEntitySet="organization">
          <ScalarProperty Name="Organization_Id" ColumnName="Organization_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organizationTypes">
      <EntityTypeMapping TypeName="weightTrackerDBModel.organizationType">
        <MappingFragment StoreEntitySet="organizationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="species">
      <EntityTypeMapping TypeName="weightTrackerDBModel.species">
        <MappingFragment StoreEntitySet="species">
          <ScalarProperty Name="species_Id" ColumnName="species_Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staffs">
      <EntityTypeMapping TypeName="weightTrackerDBModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staff_Id" ColumnName="staff_Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="deg" ColumnName="deg" />
          <ScalarProperty Name="org_id" ColumnName="org_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>